MainPage.xaml

<Page
    x:Class="Wellness2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wellness2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Light" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,1090,758" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" FontSize="72" FontWeight="Bold" Width="354" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="160,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="72" Width="1468" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="160,670,0,0" VerticalAlignment="Top" FontSize="72" Width="1468" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,565,1130,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button x:Name="login1" Click="submitButtonClick" Content="Login" Margin="1143,865,0,0" VerticalAlignment="Top" Height="90" Width="459" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
